# SoftFramework

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
src/main/java/com/softhub/softframework/: BukkitFrameworkPlugin.java  BukkitInitializer.java  SoftFramework.java
src/main/java/com/softhub/softframework/command/: AnnotatedCommandExecutor.java  Command.java  CommandExecutor.java  CommandHelp.java  CommandParameter.java  CommandRegister.java  CommandTree.java  TabCompleterProvider.java
src/main/java/com/softhub/softframework/command/defaultcommand/: SoftCommand.java
src/main/java/com/softhub/softframework/config/: ConfigManager.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/softhub/softframework/config/convert/: ItemConponent.java  MessageComponent.java
src/main/java/com/softhub/softframework/database/: DatabaseManager.java  ResultSetExtractor.java
src/main/java/com/softhub/softframework/database/cache/: CacheStorage.java
src/main/java/com/softhub/softframework/database/mysql/: MysqlConnection.java  MysqlManager.java
src/main/java/com/softhub/softframework/database/redis/: RedisManager.java
src/main/java/com/softhub/softframework/database/redis/message/: ProtocolMessage.java  ProtocolName.java  ProtocolTarget.java  ProtocolType.java
src/main/java/com/softhub/softframework/database/sqlite/: SQLiteConnection.java  SQLiteManager.java
src/main/java/com/softhub/softframework/inventory/: SimpleClickEvent.java  SimpleCloseEvent.java  SimpleInventory.java  SimpleInventoryListener.java  SimpleInventoryProvider.java  SimpleInventoryTitle.java
src/main/java/com/softhub/softframework/item/: SimpleItem.java
src/main/java/com/softhub/softframework/logger/: FileLogger.java
src/main/java/com/softhub/softframework/region/: SimpleChunk.java  SimpleLocation.java  SimpleWorld.java
src/main/java/com/softhub/softframework/task/: SimpleAsync.java  SimpleTask.java
src/main/resources/: config.yml  plugin.yml
